<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Spot-moi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
	<link rel="stylesheet" href="styles.css">

</head>

<body>
	<header class="w-full">
		<div class="flex items-center">
			<div class="p-2 navHover">
				<h1 class="text-3xl">Spot-moi</h1>
			</div>
			<div class="flex-1"></div>
			<div class="p-2 navHover">
				<h2 class="text-3xl"><a>Vos artistes</a></h2>
			</div>
			<div class="p-2">
				<select name="language" class="bg-black py-1 px-2 rounded-md text-whites">
					<option value="fr">Français</option>
					<option value="en">English</option>
				</select>
			</div>
		</div>
	</header>

	<main class="w-5xl mx-auto my-4">
		<div class="flex">
			<div class="flex-1 p-3">
				<h3 class="text-xl font-bold">Ajouter un artiste</h3>
				<input type="text" name="artist" placeholder="Nana Mouskouri" class="lightInput my-2" />
				<input type="submit" value="Rechercher" class="lightButton" />
			</div>
			<div class="flex-3 p-3 text-center">
				<h2 class="text-2xl font-bold">Vos artistes</h2>
				<div class="flex flex-wrap mt-2">
					<div class="basis-1/3">
						<div class="m-1 p-1 artist">
							<h4>NOM DE L'ARTISTE</h4>
							<img src="images/bust.png" alt="NOM DE L'ARTISTE" />
							<a><button class="lightButton mt-1 mr-1">Concerts</button></a>
							<a><button class="lightButton mt-1">Albums</button></a>
						</div>
					</div>
				</div>
				<div class="flex justify-center mt-2">
					<button class="lightButton">Vider les favoris</button>
				</div>
			</div>
		</div>
	</main>

	<footer class="w-full">
		<div class="py-1">
			<div>
				<p class="text-center">&copy; J'ai yoink le template de l'enseignant</p>
			</div>
		</div>
	</footer>

</body>

</html>