<div class="row">
  <div>
    <h3>Pipe ... spécial 🧽</h3>
    <p>
      Ce texte était agréable à lire avant qu'il ne devienne spécial.
    </p>
  </div>
  <div>
    <h3>Pipe pour dates 📅</h3>
    <p>Le but est d'utiliser le pipe Date pour que la colonne de gauche soit identique à la colonne de droite.</p>
    <table>
      <tr>
        <td>{{ maDate }}</td>
        <td>15-11-25</td>
      </tr>
      <tr>
        <td>{{ maDate }}</td>
        <td>samedi le 15 novembre 2025</td>
      </tr>
      <tr>
        <td>{{ maDate }}</td>
        <td>15 Nov 2025</td>
      </tr>
    </table>
  </div>
</div>