<div class="row">
  <div class="description">
    <h3>Placer des marqueurs 📍</h3>
    <p>
      Taylor Swift peut utiliser son jet privé jusqu'à 13 fois par jour : aller chez le coiffeur, aller chez une amie, traverser la rue, 
      aller jusqu'à la piscine dans sa cour arrière, aller prendre un verre d'eau dans la cuisine, aller aux toilettes, etc.
    </p>
    <p>Aidez-la à planifier son itinéraire en rendant possible l'ajout de marqueurs dans cette carte Google.</p>
  </div>
  <div class="description">
    <h3>Ajouter un marqueur</h3>
    <form>
      Latitude : <input type="number" name="lat" [(ngModel)]="inputLat" step="1">
      Longitude : <input type="number" name="lng" [(ngModel)]="inputLng" step="1">
      <button (click)="addMarker()">Ajouter ✈</button>
      <button (click)="clearMarkers()">Retirer tout 🚮</button>
    </form>
  </div>
  <div class="map">
    <google-map
      [center]="center"
      [zoom]="zoom"
      width="700"
      height="300">
      <!--
        Affichez les marqueurs ici
      -->
    </google-map>
  </div>
</div>