.container{
    margin:auto;
    width:1000px;
    padding:10px;
    background-color:#1DA0EC;
}

header{
    color:#F2FB02;
    font-weight:bold;
    font-size:3em;
    cursor:pointer;
}

header h2{
    margin:0px;
}

header.row{
    gap:10px;
}

main.container,nav.container{
    margin-top:10px;
}

nav>div>div{
    flex:1;
    cursor:pointer;
    text-align:center;
    font-weight:bold;
    padding:10px;
    background-color:#60b9ed;
}

nav>div>div:hover{
    background-color:#9cdbff;
}