<h3>Laboratoire 11</h3>

<input type="file" accept="images/*">
<button (click)="postPicture()">Ajouter l'image</button><br><br>
<button (click)="updateDisplay()">Mettre à jour les images affichées</button>

<br><br><!-- Sauts de ligne crottés -->

<div *ngFor="let i of pictureIds" class="picture">
  <div class="delete" (click)="deletePicture(i)">X</div>
  <a [href]="'https://localhost:█BRUH█/api/Pictures/█BRUH█' + i" target="blank">
	<img [src]="'https://localhost:█BRUH█/api/Pictures/█BRUH█' + i" alt="Picture">
	</a>
</div>
