@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Helvetica;
}

header, main, footer{
    width:800px;
    margin:auto;
}

main, footer{
    margin-top:10px;
}

header,footer{
    background-color:black;
    color:rgb(235, 235, 235);
    font-size:1.5em;
    display:flex;
    align-items: center;
    gap:10px;
    padding:5px;
    border-radius:10px;
}

footer{
    font-size:1em;
    justify-content: center;
}

header{
  margin-top:10px;
}

main{
    background-color:rgb(50, 45, 45);
    color:rgb(242, 241, 234);
    padding:5px;
    border-radius:10px;
}

main>div{
    padding:0px 10px;
}

.display{
    display:flex;
    flex-wrap:wrap;
    margin-top:10px;
    margin-right:5px;
    gap:5px;
}

.display>div{
    background-color:rgb(74, 68, 68);
    padding:5px;
    border-radius:5px;
    position:relative;
}

.display>div>p{
    margin:5px;
}

.delete{
    position:absolute;
    top:0px;
    right:0px;
    padding:5px;
    cursor:pointer;
}

.display>div.light{
    background-color:rgb(125, 99, 99);
}

h3{
    font-size:1.5em;
    font-weight:bold;
    margin-top:3px;
    margin-bottom:5px;
}

input{
    background-color:rgb(90, 90, 90);
    padding:2px 5px;
    border-radius:3px;
    margin-right:3px;
}

button{
    background-color:gray;
    padding:2px 8px;
    border-radius:3px;
    cursor:pointer;
}

button:hover{
    background-color:rgb(160, 160, 160);
}
