@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

header img{
    height:100px;
}

header, footer{
    background-color:rgb(20, 14, 41);
    color:rgb(229, 244, 244);
    margin:auto;
    width:1000px;
    padding:10px;
    font-family:Arial;
    border-radius:20px;
}

nav{
    background-color:rgb(20, 14, 41);
    color:rgb(229, 244, 244);
    margin:auto;
    width:1000px;
    border-radius:25px;
    margin-top:10px;
    display:flex;
}

nav>a{
    text-align: center;
    flex:1;
    border-radius:20px;
    cursor:pointer;
    font-weight:bold;
    padding:10px;
    font-size:1.2em;
}

nav>a:hover{
    background-color:rgb(229, 244, 244);
    color:rgb(20, 14, 41);
}

header{
    display:flex;
    font-size:3em;
    align-items: center;
    gap:20px;
    margin-top:10px;
}

main{
    display:flex;
    gap:10px;
    color:rgb(229, 244, 244);
    font-family:Arial;
    width:1000px;
    margin:auto;
}

main>div{
    padding:10px 15px ;
    background-color:rgb(20, 14, 41);
    flex:2;
    border-radius:20px;
}

main div:first-child{
    flex:1;
}

main, footer{
    margin-top:10px;
}

input, textarea{

    background-color:rgb(52, 94, 146);
    padding:3px 10px;
    margin-right:3px;
    color:white;

}

button{
    
    background-color:rgb(255, 255, 255);
    color:rgb(42, 37, 83);
    padding:3px 10px;
    cursor:pointer;
    font-weight:bold;

}

button:hover{
    background-color:rgb(237, 237, 250);
}

h3{
    font-weight:bold;
    font-size:1.2em;
}

input, button, textarea {
    margin-top:5px;
    border-radius:5px;
}

textarea{
    width:97%;
}

main h3{
    margin:5px 0px;
}

footer{
    text-align: center;
}

main .review{
    background-color:rgb(37, 34, 73);
    padding:30px 30px 40px 20px;
    position:relative;
    margin-bottom:10px;
}

.author, .game{
    font-size:0.8em;
    color:rgb(194, 216, 216);
}

.author{
    position:absolute;
    right:10px;
    bottom:5px;
}

.game{
    position:absolute;
    left:10px;
    bottom:5px;
}

hr{
    margin-top:5px;
}

.delete{
    position:absolute;
    right:10px;
    top:5px;
    cursor:pointer;
}