<h2>Recherche de personnages par pouvoir</h2>

<p>Exemples : Vol, Invulnérabilité, Régénération, Vitesse surhumaine, Force surhumaine, etc.</p>

<input type="text" name="powerInput" [(ngModel)]="powerInput" placeholder="Nom du personnage"> <button (click)="searchCharacters()">Rechercher</button>

<p>{{characters.length}} résultat(s)</p>

<div class="row">
    <div>
        <img src="http://localhost:5254/api/Characters/GetPicture/1" alt="Invincible">
        <p>Nom : Invincible</p>
        <p>Âge : 19</p>
        <p>Statut : En vie</p>
        <hr>
    </div>
</div>
