<h2>Recherche de personnages par pouvoir</h2>

<p>Exemples : Vol, Invulnérabilité, Régénération, Vitesse surhumaine, Force surhumaine, etc.</p>

<input type="text" name="powerInput" [(ngModel)]="powerInput" placeholder="Nom du personnage"> <button (click)="searchCharacters()">Rechercher</button>

<p>{{characters.length}} résultat(s)</p>

<div class="row">
    <div *ngFor="let c of characters">
        <img src="{{c.imageUrl}}" alt="{{c.name}}">
        <p>Nom : {{c.name}}</p>
        <p>Âge : {{c.age == null ? "Inconnu" : c.age}}</p>
        <p>Statut : {{c.isAlive ? 'En vie' : 'Vaincu(e)'}}</p>
        <hr>
    </div>
</div>
