.login{
    display:flex;
    margin:auto;
    justify-content: center;
    gap:20px;
    padding:20px 0px;
    align-items: start;
    height:calc(100vh - 168px);
    flex-wrap: wrap;
}

mat-card-footer{
    margin:10px 15px 15px 15px;
    justify-content: center;
    text-align: center;
}

mat-card-header{
    margin-bottom:20px;
    justify-content: center;
    font-size:1.3em;
}

mat-form-field{
    width:100%;
}

mat-card{
    width:300px;
}

mat-card-header mat-icon{
    margin-right:5px;
}